CarouselSpec/CarouselXamlGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CarouselSpec.CarouselXamlGallery"
             xmlns:gallery="clr-namespace:CarouselSpec" 
             >
   <Grid Margin="0,50,00,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Slider Margin="5" Value="{Binding Position, Mode=TwoWay}" Maximum="{Binding Count}" />
        <CarouselView x:Name="carousel" ItemsSource="{Binding Items}" Position="{Binding Position}" Padding="30,0,30,0" Grid.Row="1" HeightRequest="400">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <gallery:ExampleTemplateCarousel />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
      <IndicatorsView IndicatorsView.ItemsSourceBy="carousel" Grid.Row="2" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" />
        <Frame Margin="15" x:Name="layoutNormal" Grid.Row="3" HeightRequest="150" OutlineColor="#00000088" Padding="5">
            <Grid>
                <CarouselView x:Name="carouselNormal" ItemsSource="{Binding Items}" Position="{Binding Position}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorsView IndicatorsView.ItemsSourceBy="carouselNormal" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="End" InputTransparent="true" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
